INSTUPelementary_cellular_automata
E:\Aaron学习\研究生\COMP9021 Principle of Programming\lectures\lecture2\elementary_cellular_automata.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&3|13|2|8&&3|14|2|8&&2|15|2|5&&2|16|2|5&&3|17|2|18&&3|19|2|18&&3|17|2|18&&3|19|2|18&&3|20|2|18&&2|21|2|5&&2|22|2|5&&2|23|2|5&&2|24|2|5&&3|9|2|25&&3|26|2|25&&2|27|2|5&&3|9|2|28&&3|26|2|28&&2|29|2|5&&2|30|2|5
display_rule_information=21
display_history_line=29
mirror=23
NB_OF_STEPS=1
work_from_random_state=27
shown_related_rule_numbers=13
rule=20
rule_number=17
shown_rule_number=11
get_rule=16
warn_of_incorrect_input=22
ElementaryCellularAutomata.get_rule=18
ElementaryCellularAutomata.work_from_single_1=25
ElementaryCellularAutomata=5
elementary_cellular_automata=2
BACKGROUND_COLOUR=3
ElementaryCellularAutomata.__init__=8
history=14
displaying_random_history=10
previous_rule_number=9
rule_bits=19
input=7
shown_rule=12
compute_cell_state=30
HISTORY_COLOUR=4
input_help=15
ElementaryCellularAutomata.work_from_random_state=28
__init__=6
work_from_single_1=24
displaying_history_from_single_1=26
